[33m2ff1d74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanil[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull origin dev: Fast-forward
[33m6fcf528[m[33m ([m[1;31morigin/manil[m[33m)[m HEAD@{1}: pull origin dev: Fast-forward
[33m202bd9b[m HEAD@{2}: commit: manil
[33mbec3d54[m[33m ([m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from dev to manil
[33mbec3d54[m[33m ([m[1;32mdev[m[33m)[m HEAD@{4}: pull origin manil: Fast-forward
[33m9f3d09b[m HEAD@{5}: checkout: moving from manil to dev
[33mbec3d54[m[33m ([m[1;32mdev[m[33m)[m HEAD@{6}: commit: manil
[33m85a306b[m HEAD@{7}: commit: manil
[33md2507f4[m HEAD@{8}: pull origin dev: Merge made by the 'ort' strategy.
[33m44a237b[m HEAD@{9}: checkout: moving from dev to manil
[33m9f3d09b[m HEAD@{10}: commit: manil
[33mba03fb6[m HEAD@{11}: pull origin main: Merge made by the 'ort' strategy.
[33m0f65300[m HEAD@{12}: clone: from https://github.com/ProPath-Career-Development-Platform/ProPath-Backend.git
